{
  "name": "SwiftPDF",
  "short_name": "SwiftPDF",
  "description": "Convert, compress, merge, split, sign, protect and edit PDFs online with SwiftPDF. Fast browser-based PDF tools with no signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
